/* Portfolio */
.portfolio {
  padding: 0 1%;
  height: 93vh;
  /* background-color: #232323; */
}

.eight h1 {
  text-align: center;

  text-transform: uppercase;
  font-size: 26px;
  letter-spacing: 1px;

  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: 16px 0;
  grid-gap: 22px;
}

.eight h1:after,
.eight h1:before {
  content: " ";
  display: block;
  border-bottom: 2px solid #ccc;
  background-color: #f8f8f8;
}

.portfolio .one h1 {
  position: relative;
  padding: 0;
  margin: 0;
  font-family: "Raleway", sans-serif;
  font-weight: 300;
  /* font-size: 40px; */
  -webkit-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
  text-align: center;
  font-size: 60x;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}

@media screen and (max-width: 900px) {
  .portfolio h1 {
    font-size: 60px;
    text-align: center;
  }
}

.portfolio .slick-slide {
  padding: 1%;
  overflow: hidden;
}

.ecell {
  background-image: url('../../assets/images.jpeg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.a2 {
  background-color: rgb(169, 194, 241);
  position: relative;
  z-index: 1;
  width: 250px;
  height: 250px;
  margin: auto;
  border-radius: 2%;
  text-align: center;
  overflow: hidden;
}

.im2 {
  width: 100%;
  overflow: hidden;
  object-fit: cover;
  max-height: fit-content;
  height: 100%;
}

.a2 h3 {
  margin: 0;
  height: 15%;
  font-size: 30px;
}

.a3 {
  position: relative;
  overflow: hidden;
  display: block;
  height: 85%;
}

.a3:hover .overlay {
  height: 19%;
}

.a3 .overlay {
  position: absolute;
  display: block;
  width: 100%;
  height: 0%;
  left: 0;
  right: 0;
  color: rgb(222, 249, 247);
  bottom: 0;
  background: linear-gradient(to bottom, rgb(2, 55, 45), rgb(5, 98, 92));
  transition: all ease 0.5s;
}

.a3 .overlay :hover {
  color: white;
}

.pagelink {
  display: block;
  margin: auto;
  font-size: 20px;
}

.portfolio .slick-slide :hover {
  transform: scale(1);
}

.img-card {
  width: 300px;
  position: relative;
  border-radius: 5px;
  margin: 5%;
  text-align: left;

  -webkit-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.3);
  -o-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.3);
}

.img-card .card-image {
  position: relative;
  margin: auto;
  overflow: hidden;
  border-radius: 5px 5px 0px 0px;
  height: 200px;
}

.img-card .card-image img {
  width: 100%;
  border-radius: 5px 5px 0px 0px;

  -webkit-transition: all 0.8s;
  -moz-transition: all 0.8s;
  -o-transition: all 0.8s;
  transition: all 0.8s;
}

.img-card .card-image:hover img {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
}

.img-card .card-text {
  padding: 0 15px 15px;
  line-height: 1.5;
}

.img-card .card-link {
  padding: 20px 15px 30px;
  width: -webkit-fill-available;
}

.img-card .card-link a {
  text-decoration: none;
  position: relative;
  padding: 10px 0;
}

.img-card .card-link a:after {
  top: 30px;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  width: 0;

  -webkit-transition: width 0.3s ease 0s, left 0.3s ease 0s;
  -moz-transition: width 0.3s ease 0s, left 0.3s ease 0s;
  -o-transition: width 0.3s ease 0s, left 0.3s ease 0s;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
}

.img-card .card-link a:hover:after {
  width: 100%;
  left: 0;
}

.img-card.iCard-style2 .card-title {
  padding: 15px;
  font-size: 25px;
  font-family: 'Roboto', sans-serif;
}

.img-card.iCard-style2 .card-image {
  margin-bottom: 15px;
}

.img-card.iCard-style2 .card-caption {
  text-align: center;
  top: 80%;
  font-size: 17px;
  color: #fff;
  position: absolute;
  width: 100%;
  font-family: 'Roboto', sans-serif;
  z-index: 1;
}

.img-card.iCard-style2 .card-link a {
  border: 1px solid;
  padding: 8px;
  border-radius: 3px;
  color: black;
  font-size: 13px;

  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s;
}

.img-card.iCard-style2 .card-link a:hover {
  background: black;
}

.img-card.iCard-style2 .card-link a:hover span {
  color: #fff;
}

.img-card.iCard-style3 {
  text-align: center;
}

.img-card.iCard-style3 .card-title {
  top: 80%;
  font-size: 30px;
  color: #0d0c0c;
  /* position: absolute; */
  width: 100%;
  font-family: 'Roboto', sans-serif;
  z-index: 1;
}

.img-card.iCard-style3 .card-text {
  color: #636060;
}

.img-card.iCard-style3 .card-link {
  border-top: 1px solid #e8e8e8;
}

.img-card.iCard-style3 .card-link a {
  color: #585858;
}

.img-card.iCard-style3 .card-link a:after {
  background: #585858;
}

@import url('https://rsms.me/inter/inter.css');

.buttons {
  font-family: 'Inter', sans-serif;
  text-align: center;
  padding: 20px 0 40px;
}

.button {
  transition: all .2s ease-in-out;
  -webkit-appearance: none;
  border-radius: 100px;
  font-family: inherit;
  appearance: none;
  background: none;
  font-weight: 700;
  font-size: 18px;
  cursor: pointer;
  padding: 20px;
  outline: none;
  opacity: 0.4;
  border: none;
}

.button:hover,
.activ {
  opacity: 1;
}

.grid {
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0 auto 80px;
  max-width: 90%;
  grid-gap: 20px;
  display: grid;
  width: 600px;
}

.hide {
  display: none;
}

.section-hero {
  padding: 3% 4% 3% 4%;
}

.hero {
  max-width: 130rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0 3.2rem;
  margin: 0 auto;
  align-items: center;
  gap: 0 9.6rem;
}

.heading-primary {
  font-size: 4.4rem;
  color: #333;
  font-weight: 700;
  letter-spacing: -0.5px;
  line-height: 1.05;
  margin-bottom: 3.7rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
}

@media screen and (max-width:400px) {

  .hero {
    display: block;
    padding: 0 2rem;
    gap: 0 4.6rem;
  }

  .heading-primary {
    font-size: 2.4rem;
    text-align: center;
    font-weight: 700;
    margin-bottom: 1.7rem;
  }

  .hero-description {
    font-size: 1rem;
    text-align: center;
    margin-bottom: 1.8rem;
  }
}