html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  background-repeat: no-repeat;
  background-color: rgb(250, 230, 193);
  background-size: cover;
  overflow-x: hidden;
}

.dropdown-menu {
  background-color: #080808;
  color: white;
  border-bottom: 3px solid orange;
}

.dropdown-item {
  color: white;
}

.dropdown-item:hover {
  color: rgb(1, 132, 232);
  background-color: transparent;
}

.dropdown:hover .dropdown-menu {
  display: block;
  margin-top: 0;
}

.dropdown-toggle::after {
  display: none !important;
}

.ulstyle {
  color: #000;
  position: relative;
}

.ulstyle:after {
  content: "";
  position: absolute;
  background-color: rgb(18, 161, 104);
  height: 4px;
  width: 0;
  left: 0;
  bottom: -6px;
  transition: 0.3s;
}

.ulstyle:hover::after {
  width: 100%;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }

  body {
    color: white;
    background: black;
  }
}

/* Navbar */
.navbar {
  background-color: #4d4949;
}

.navbar-brand {
  width: 20%;
}

.navbar-brand img {
  margin-left: 10px;
  height: 40px;
  width: auto;
  transform: scale(1.8);
}

.nav-list {
  width: 80%;
  margin-left: 30px;
  border-left: 5px solid rgb(18, 161, 104);
}

.nav-item {
  color: white;
  margin: 0px 20px;
  min-width: 15%;
  overflow: hidden;
  font-weight: 400;
  font-size: 18px;
}

.ribbon {
  border-top: 4px solid rgb(18, 161, 104);
  border-bottom: 4px solid rgb(18, 161, 104);
  margin-top: -10%;
  height: auto;
  width: 100%;
  border-start-end-radius: 50% 17%;
  border-end-end-radius: 10% 7%;
  border-end-start-radius: 10% 7%;
  border-start-start-radius: 50% 17%;
  overflow: hidden;
}

@media screen and (max-width: 900px) {
  .ribbon {
    border-start-end-radius: 50% 2%;
    border-start-start-radius: 50% 2%;
  }
}
@media screen and (max-width: 767px) {
  .ribbon {
   margin-top: 0;
  }
}
/* Footer */
.social-icons {
  font-size: 33px;
  margin: auto 15px; 
}
.underline {
  color: #000;
  position: relative;
}
.underline:after {
  content: "";
  position: absolute;
  background-color: rgb(18, 161, 104);
  height: 4px;
  width: 100%;
  left: 0;
  bottom: -6px;
}

.social-icons:hover {
  cursor: pointer;
  transform: scale(1.3);
  color: rgb(110, 37, 161);
}
.myfooter button{
  border: none;
  background-color: transparent;
  padding: 0;
}
.myfooter {
  color: rgb(10, 10, 10);
  bottom: 0px;
  border-top: 1px solid black;
  width: 100%;
  margin-top: 20px;
  padding-top: 20px;
}

.myfooter a {
  color: #000;
}

/* Services */
.s-cards {
  display: flex;
  max-width: 82%;
  margin: auto;
  flex-wrap: wrap;
}

.s-mycards {
  box-shadow: 2px 2px 10px rgb(64, 62, 65);
  background: linear-gradient(rgb(18, 161, 104), rgb(29, 28, 28));
  margin: 20px auto;
  padding: 1.3%;
  width: 330px;
  align-items: center;
  justify-content: space-evenly;
}

.ime {
  width: 90%;
  height: auto;
  display: block;
  margin: auto;
  margin-top: 4px;
}

.s-carads {
  margin-top: 30px;
  padding: 0% 4% 2% 4%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.dot {
  margin-top: 6px;
  width: 20px;
  height: 20px;
  background-color: aqua;
  border-radius: 50%
}

.popup {
  background: linear-gradient(rgb(18, 161, 104), rgb(29, 28, 28));
}

.our-services {
  display: flex;
  position: relative;
}

/* Portfolio */
.portfolio {
  padding: 0 1%;
  height: 460px;
  text-align: center;
  align-items: center;
}

.portfolio .slick-slide {
  padding: 1%;
  overflow: hidden;
}

.ecell {
  background-image: url('../assets/images.jpeg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.a2 {
  border: 2px solid white;
  position: relative;
  width: 250px;
  height: 250px;
  margin: auto;
  overflow: hidden;
}

.im2 {
  background-image: url('../assets//web.jpg');
  background-size: cover;
  width: 100%;
  overflow: hidden;
  object-fit: cover;
  max-height: fit-content;
  height: 100%;
}

.a2 h3 {
  margin: 0;
  height: 15%;
}

.a3 {
  position: relative;
  overflow: hidden;
  display: block;
  height: 85%;
}

.a3:hover .overlay {
  height: 25%;
}

.a3 .overlay {
  position: absolute;
  display: block;
  width: 100%;
  height: 0%;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to bottom, rgb(18, 161, 104), rgb(29, 28, 28));
  transition: 0.5s ease;
}

.pagelink {
  display: block;
  margin: auto;
  font-size: 20px;
}

.portfolio .slick-slide :hover {
  transform: scale(1);
}

/* Clients */
.cards {
  display: flex;
  max-width: 1300px;
  width: 100%;
  margin: auto;
  flex-wrap: wrap;
}

.mycards {
  width: 80%;
  background-color: rgb(106, 101, 117);
  margin: 20px auto;
}

.ima {
  width: 70%;
  height: auto;
  display: block;
  margin: auto;
}

.carads {
  margin-top: -19px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.clients .slick-slide {
  padding: 10px;
  text-align: center;
}

.slick-center {
  transform: scale(1.1);
  display: block;
}

.slides {
  margin: auto;
  overflow: hidden;
}

.slick-dots li button:before {
  color: rgb(7, 120, 50) !important;
}

/* contact */
.contact {
  display: flex;
  flex-direction: column;
  margin: auto;
}
.contactimg{
  margin: 4% auto;
  display: block;
  width: 70%;
  height: auto;
}
.contact h1,h2,h3{
  text-align: center;
}
.c1{
  width: 80%;
  margin: auto ;
  justify-content:center ;
  text-align: center;
  margin-bottom: 30px;
}
.contacthead{
  background-color:rgb(33, 31, 36);
  color: wheat;
}
.contactbottom{
  border-radius:10px;
  text-align: center;  
  width: 90%;
  padding:4%;
  margin: auto;
  background-color: antiquewhite;
  color: black;
}
.contactbottomtext{
  font-size: 20px;
  display: block;
  margin: auto;
  background-color: antiquewhite;
}
.c1 span{
  display: block;
}
.c2{
  color: wheat;
  width: 70%;
  margin: 2% auto 6% auto;
  border: 1px solid black;
  background-color:  rgb(96, 106, 102);
  border-radius: 10px;
  padding: 3% 0;
  display: flex;
  flex-direction: column;
}
.c2 input, textarea{
  background-color: transparent;
  border-color: transparent;
  border-bottom: 1px solid black;
  padding: 4px;
  color: wheat;
  font-size: 20px;
}
.c2 textarea{
  border: 1px solid black;
}
.cbtn {
  display: block;
  width: 20%;
  margin: 30px auto 0 auto;
  background: rgb(110, 118, 114);
  border-radius: 2px;
  border: none;
}
.contactheadcol{
  padding: 4% 12%;
  display: block;
  text-align: center;
  margin: auto;
}
.contactheadcol h1{
  margin-bottom: 9%;
}
.contactheadcol span{
  font-size: 25px;
}
.c3 {
  padding: 3% 15%;
  text-align: center;
  font-size: 26px;
}
.c2 .mb-3{
  margin: auto;
}
.c2 input{
  width: 100%;
  font-size: 18px;
}
.c4{
  border-radius: 10px;
  width: 72%;
  margin: auto;
  padding: 2%;
}
.c2 textarea{
  width: 100%;
  font-size: 18px;
  border-radius: 5px;
  padding: 10px;
}
.c2 .btn{
  width: 20%;
  margin: auto;
}
.c2 .btn1{
  width: 20%;
  float: right;
  margin: auto;
}
@media screen and (max-width: 900px) {
  .cbtn{
    width: 40%;
  }
  .c3 {
    padding: 4% 10%;
  }
  .c2 .btn{
    width: 30%;
  }
  .c2{
    width: 85%;
  }
  .c1{
    width: 98%;
  }
  .c4{
    width: 85%;
  }
  .c2 textarea{
    height: 200px;
  }
}
/* customer review */
.customer-row1 img {
  height: 500px;
  width: auto;
}

.customer h1 {
  text-align: center;
}

.customer-row1 {
  width: 80%;
  margin: 10px auto;
  border: 2px solid black;
}

.customersdeck {
  width: 90%;
  margin: auto;
}

.customer-row2 {
  width: 60%;
  margin: 10px auto;
  border: 2px solid black;
}

.customer-row2 img {
  height: 300px;
  width: auto;
}
/* addform2 */
.addform2 h2{
  text-align: center;
}
.messdetail{
  color: wheat;
  margin: auto;
  width: 100%;
}
.messcontainer{
  padding-left:4%;
  padding-right: 4%;
}
.popup2{
  background: linear-gradient(rgb(16, 148, 95), rgb(29, 28, 28));
}
.messdetail input, textarea{
  width: 100%;
}
.modal-content {
  background: linear-gradient(rgb(18, 161, 104), rgb(29, 28, 28));
  position: relative;
  display: flex;
  padding: 4%;
  flex-direction: column;
  width: 80%;
  margin: auto;
  color: var(--bs-modal-color);
  pointer-events: auto;
  background-color: var(--bs-modal-bg);
  background-clip: padding-box;
  border: var(--bs-modal-border-width) solid var(--bs-modal-border-color);
  border-radius: var(--bs-modal-border-radius);
  outline: 0;
}
.modal2{
 margin: auto;
}
.addform2{
  justify-content: center;
  margin: auto;
}
/* portfolio2 */
.portfolio2 {
  background-image: url('../assets/sd.png');
  background-size: cover;
  height: 400px;
}

.portfolio2-1 h1 {
  margin: auto;
  text-align: center;
}

.link-Img {
  height: 200px;
  width: 200px;
}

.portfolio-box {
  display: flex;
  padding: 10px;
}

.portfolio-item {
  margin: 10px;
}
.filter{
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  max-width: 80%;
  justify-content: space-evenly;
}
.porbtn{
  width: 10%;
}

/* workinfo */
.workinfo {
  padding: 3rem;
  display: flex;
  flex-shrink: none;
  flex-wrap: wrap;
  justify-content: center;
  position: relative;
  min-height: 20rem;
}

.workCard {
  position: relative;
  margin: 1rem;
  background-color: #3c7d50;
  width: 15rem;
  height: 10rem;
  border-radius: 0.8rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
}

.workCard .firstchild {
  font-size: 4rem;
  justify-content: center;
  color: #686666;
  font-weight: 800;
}

.workCard .secondchild {
  color: white;
  font-size: 3rem;
  justify-content: center;
}

.workCard .secondsubchild {
  font-size: 1rem;
  color: #ffffff87;
}

.workCard:hover {
  background-image: linear-gradient(120deg, rgb(18, 161, 104), rgb(29, 28, 28) 100%);
}

@media screen and (max-width: 300px) {
  .workCard .firstchild {
    font-size: 2rem;

    font-weight: 800;
  }

  .workCard .secondchild {
    font-size: 1rem;
  }

  .workCard .secondsubchild {
    font-size: 0.8rem;
  }

  .workCard {
    padding: 1rem;
  }

  .workinfo {
    height: auto;
    padding: 1rem;
  }
}

@media (max-width: 480px) {
  .half {
    width: 100%;
    float: none;
    margin-bottom: 0;
  }

  .contact-form {
    width: 95%;
  }

  .right {
    margin-top: 0px;
  }
}

.portcontainer {
  background-color: transparent;
  width: fit-content;
  padding: 1rem;
}

.womanimg {
  size: 100%;
}

.portwomen {
  height: 100%;
}